<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
     <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id = calculatrice>
        <div id = ecrand ></div>
        <div id = clavier>
            <button id = b7 >7</button>
            <button id = b8 >8</button>
            <button id = b9 >9</button>
            <button id = bDiv >÷</button>
            <button id = b4 >4</button>
            <button id = b5>5</button>
            <button id = b6 >6</button>
            <button id = bMul >×</button>
            <button id = b1 >1</button>
            <button id = b2 >2</button>
            <button id = b3>3</button>
            <button id = bMinus >-</button>
            <button id = b0 >0</button>
            <button id = bClear >C</button>
            <button id = bEgal >=</button>
            <button id = bPlus >+</button>
        </div>
    </div>
    
</body>
</html>